<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c494ee462b1841b8ae1c77eda2225d64" Name="Diagram1">
        <EntityTypeShape EntityType="fmpModel.payments" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fmpModel.payments_details" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fmpModel.phones" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fmpModel.reimbursement" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fmpModel.staff" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fmpModel.titles" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fmpModel.users" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fmpModel.schools" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="fmpModel.FK__payments___payme__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="fmpModel.FK__payments__userna__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="fmpModel.FK__payments___emplo__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="fmpModel.FK__phones__employee__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="fmpModel.FK__schools__employe__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="fmpModel.FK__staff__title__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="fmpModel.FK__users__employee___09DE7BCC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>