<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fmpModelStoreContainer" CdmEntityContainer="fmpEntities">
    <EntitySetMapping Name="contract_permit_periods">
      <EntityTypeMapping TypeName="fmpModel.contract_permit_periods">
        <MappingFragment StoreEntitySet="contract_permit_periods">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="number_registered" ColumnName="number_registered" />
          <ScalarProperty Name="week_days" ColumnName="week_days" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="hours" ColumnName="hours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contract_permit_periods_hours_worked">
      <EntityTypeMapping TypeName="fmpModel.contract_permit_periods_hours_worked">
        <MappingFragment StoreEntitySet="contract_permit_periods_hours_worked">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="contract_permit_periods_guid" ColumnName="contract_permit_periods_guid" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="total_hours_worked" ColumnName="total_hours_worked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contract_permits">
      <EntityTypeMapping TypeName="fmpModel.contract_permits">
        <MappingFragment StoreEntitySet="contract_permits">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="organization_name" ColumnName="organization_name" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="mailing_address" ColumnName="mailing_address" />
          <ScalarProperty Name="authorized_organization_name" ColumnName="authorized_organization_name" />
          <ScalarProperty Name="permit_start_date" ColumnName="permit_start_date" />
          <ScalarProperty Name="permit_end_date" ColumnName="permit_end_date" />
          <ScalarProperty Name="number_registered" ColumnName="number_registered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="fmpModel.payments">
        <MappingFragment StoreEntitySet="payments">
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="enddate" ColumnName="enddate" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="applied" ColumnName="applied" />
          <ScalarProperty Name="payment_code" ColumnName="payment_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments_details">
      <EntityTypeMapping TypeName="fmpModel.payments_details">
        <MappingFragment StoreEntitySet="payments_details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="employee_code" ColumnName="employee_code" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="required_hours" ColumnName="required_hours" />
          <ScalarProperty Name="overtime" ColumnName="overtime" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="payrate" ColumnName="payrate" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments_reimbursements">
      <EntityTypeMapping TypeName="fmpModel.payments_reimbursements">
        <MappingFragment StoreEntitySet="payments_reimbursements">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="reimbursement_id" ColumnName="reimbursement_id" />
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="hours" ColumnName="hours" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="reimbursement_type" ColumnName="reimbursement_type" />
          <ScalarProperty Name="employee_code" ColumnName="employee_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phones">
      <EntityTypeMapping TypeName="fmpModel.phones">
        <MappingFragment StoreEntitySet="phones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_code" ColumnName="employee_code" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="phone_type" ColumnName="phone_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reimbursement">
      <EntityTypeMapping TypeName="fmpModel.reimbursement">
        <MappingFragment StoreEntitySet="reimbursement">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="payrate" ColumnName="payrate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schools">
      <EntityTypeMapping TypeName="fmpModel.schools">
        <MappingFragment StoreEntitySet="schools">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="employee_manager" ColumnName="employee_manager" />
          <ScalarProperty Name="supervisor" ColumnName="supervisor" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="last_payment_code_secuence" ColumnName="last_payment_code_secuence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="security_groups">
      <EntityTypeMapping TypeName="fmpModel.security_groups">
        <MappingFragment StoreEntitySet="security_groups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="group_code" ColumnName="group_code" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="security_groups_users">
      <EntityTypeMapping TypeName="fmpModel.security_groups_users">
        <MappingFragment StoreEntitySet="security_groups_users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="group_code" ColumnName="group_code" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="security_permits">
      <EntityTypeMapping TypeName="fmpModel.security_permits">
        <MappingFragment StoreEntitySet="security_permits">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="group" ColumnName="group" />
          <ScalarProperty Name="screen_code" ColumnName="screen_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="security_screens">
      <EntityTypeMapping TypeName="fmpModel.security_screens">
        <MappingFragment StoreEntitySet="security_screens">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="screen_code" ColumnName="screen_code" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="parent" ColumnName="parent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staff">
      <EntityTypeMapping TypeName="fmpModel.staff">
        <MappingFragment StoreEntitySet="staff">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_code" ColumnName="employee_code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="hire_date" ColumnName="hire_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="supervisor_code" ColumnName="supervisor_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staff_by_schools">
      <EntityTypeMapping TypeName="fmpModel.staff_by_schools">
        <MappingFragment StoreEntitySet="staff_by_schools">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_code" ColumnName="employee_code" />
          <ScalarProperty Name="school_code" ColumnName="school_code" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_parameters">
      <EntityTypeMapping TypeName="fmpModel.sys_parameters">
        <MappingFragment StoreEntitySet="sys_parameters">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="last_payment_code_secuence" ColumnName="last_payment_code_secuence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="titles">
      <EntityTypeMapping TypeName="fmpModel.titles">
        <MappingFragment StoreEntitySet="titles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="payrate" ColumnName="payrate" />
          <ScalarProperty Name="nigthdiff" ColumnName="nigthdiff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="fmpModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="school_code" ColumnName="school_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>