<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fmpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="contract_permit_periods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="guid" Type="nvarchar(max)" />
    <Property Name="number_registered" Type="varchar" MaxLength="50" />
    <Property Name="week_days" Type="varchar" MaxLength="200" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="end_date" Type="datetime" />
    <Property Name="start_time" Type="varchar" MaxLength="10" />
    <Property Name="end_time" Type="varchar" MaxLength="10" />
    <Property Name="hours" Type="int" />
  </EntityType>
  <EntityType Name="contract_permit_periods_hours_worked">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contract_permit_periods_guid" Type="nvarchar(max)" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="end_date" Type="datetime" />
    <Property Name="total_hours_worked" Type="int" />
  </EntityType>
  <EntityType Name="contract_permits">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="organization_name" Type="varchar" MaxLength="100" />
    <Property Name="telephone" Type="varchar" MaxLength="20" />
    <Property Name="mailing_address" Type="varchar" MaxLength="100" />
    <Property Name="authorized_organization_name" Type="varchar" MaxLength="100" />
    <Property Name="permit_start_date" Type="datetime" />
    <Property Name="permit_end_date" Type="datetime" />
    <Property Name="number_registered" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startdate" Type="datetime" />
    <Property Name="enddate" Type="datetime" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="applied" Type="bit" />
    <Property Name="payment_code" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="payments_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="payment_id" Type="int" />
    <Property Name="employee_code" Type="varchar" MaxLength="100" />
    <Property Name="day" Type="varchar" MaxLength="50" />
    <Property Name="required_hours" Type="decimal" Precision="18" Scale="0" />
    <Property Name="overtime" Type="decimal" Precision="18" Scale="0" />
    <Property Name="comments" Type="varchar" MaxLength="200" />
    <Property Name="payrate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="payments_reimbursements">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reimbursement_id" Type="int" />
    <Property Name="payment_id" Type="int" />
    <Property Name="day" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="datetime" />
    <Property Name="hours" Type="decimal" Precision="18" Scale="0" />
    <Property Name="rate" Type="decimal" Precision="18" Scale="4" />
    <Property Name="comment" Type="varchar" MaxLength="300" />
    <Property Name="reimbursement_type" Type="int" />
    <Property Name="employee_code" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="phones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_code" Type="varchar" MaxLength="100" />
    <Property Name="number" Type="decimal" Precision="18" Scale="0" />
    <Property Name="phone_type" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="reimbursement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" />
    <Property Name="payrate" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="schools">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="200" />
    <Property Name="size" Type="decimal" Precision="18" Scale="2" />
    <Property Name="employee_manager" Type="varchar" MaxLength="100" />
    <Property Name="supervisor" Type="varchar" MaxLength="100" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="budget" Type="money" />
    <Property Name="last_payment_code_secuence" Type="int" />
  </EntityType>
  <EntityType Name="security_groups">
    <Key>
      <PropertyRef Name="group_code" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="security_groups_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_code" Type="varchar" MaxLength="10" />
    <Property Name="username" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="security_permits">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="group" Type="varchar" MaxLength="10" />
    <Property Name="screen_code" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="security_screens">
    <Key>
      <PropertyRef Name="screen_code" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="screen_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="200" />
    <Property Name="url" Type="varchar" MaxLength="200" />
    <Property Name="icon" Type="varchar" MaxLength="50" />
    <Property Name="parent" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="employee_code" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_code" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="middle_name" Type="varchar" MaxLength="100" />
    <Property Name="last_name" Type="varchar" MaxLength="100" />
    <Property Name="address" Type="varchar" MaxLength="200" />
    <Property Name="sex" Type="varchar" MaxLength="1" />
    <Property Name="birthday" Type="datetime" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="title" Type="int" />
    <Property Name="hire_date" Type="datetime" />
    <Property Name="status" Type="varchar" MaxLength="1" />
    <Property Name="supervisor_code" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="staff_by_schools">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_code" Type="varchar" MaxLength="100" />
    <Property Name="school_code" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sys_parameters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="last_payment_code_secuence" Type="int" />
  </EntityType>
  <EntityType Name="titles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" />
    <Property Name="payrate" Type="decimal" Precision="18" Scale="4" />
    <Property Name="nigthdiff" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="school_code" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__payments___emplo__145C0A3F">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="payments_details" Type="Self.payments_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="employee_code" />
      </Principal>
      <Dependent Role="payments_details">
        <PropertyRef Name="employee_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payments___emplo__173876EA">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="payments_reimbursements" Type="Self.payments_reimbursements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="employee_code" />
      </Principal>
      <Dependent Role="payments_reimbursements">
        <PropertyRef Name="employee_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payments___payme__1367E606">
    <End Role="payments" Type="Self.payments" Multiplicity="0..1" />
    <End Role="payments_details" Type="Self.payments_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payments">
        <PropertyRef Name="payment_id" />
      </Principal>
      <Dependent Role="payments_details">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payments__userna__0EA330E9">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phones__employee__1ED998B2">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="phones" Type="Self.phones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="employee_code" />
      </Principal>
      <Dependent Role="phones">
        <PropertyRef Name="employee_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schools__employe__1A14E395">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="schools" Type="Self.schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="employee_code" />
      </Principal>
      <Dependent Role="schools">
        <PropertyRef Name="employee_manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__security___group__36B12243">
    <End Role="security_groups" Type="Self.security_groups" Multiplicity="0..1" />
    <End Role="security_groups_users" Type="Self.security_groups_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="security_groups">
        <PropertyRef Name="group_code" />
      </Principal>
      <Dependent Role="security_groups_users">
        <PropertyRef Name="group_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__security___group__38996AB5">
    <End Role="security_groups" Type="Self.security_groups" Multiplicity="0..1" />
    <End Role="security_permits" Type="Self.security_permits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="security_groups">
        <PropertyRef Name="group_code" />
      </Principal>
      <Dependent Role="security_permits">
        <PropertyRef Name="group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__security___scree__398D8EEE">
    <End Role="security_screens" Type="Self.security_screens" Multiplicity="0..1" />
    <End Role="security_permits" Type="Self.security_permits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="security_screens">
        <PropertyRef Name="screen_code" />
      </Principal>
      <Dependent Role="security_permits">
        <PropertyRef Name="screen_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__security___usern__37A5467C">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="security_groups_users" Type="Self.security_groups_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="security_groups_users">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__security___usern__3A81B327">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="security_permits" Type="Self.security_permits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="security_permits">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__staff__title__0519C6AF">
    <End Role="titles" Type="Self.titles" Multiplicity="0..1" />
    <End Role="staff" Type="Self.staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="titles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="staff">
        <PropertyRef Name="title" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__staff_by___emplo__3C69FB99">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="staff_by_schools" Type="Self.staff_by_schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="employee_code" />
      </Principal>
      <Dependent Role="staff_by_schools">
        <PropertyRef Name="employee_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__staff_by___schoo__3D5E1FD2">
    <End Role="schools" Type="Self.schools" Multiplicity="0..1" />
    <End Role="staff_by_schools" Type="Self.staff_by_schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schools">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="staff_by_schools">
        <PropertyRef Name="school_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_schools">
    <End Role="schools" Type="Self.schools" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schools">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="school_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fmpModelStoreContainer">
    <EntitySet Name="contract_permit_periods" EntityType="Self.contract_permit_periods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contract_permit_periods_hours_worked" EntityType="Self.contract_permit_periods_hours_worked" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contract_permits" EntityType="Self.contract_permits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payments" EntityType="Self.payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payments_details" EntityType="Self.payments_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payments_reimbursements" EntityType="Self.payments_reimbursements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phones" EntityType="Self.phones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reimbursement" EntityType="Self.reimbursement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="schools" EntityType="Self.schools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="security_groups" EntityType="Self.security_groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="security_groups_users" EntityType="Self.security_groups_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="security_permits" EntityType="Self.security_permits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="security_screens" EntityType="Self.security_screens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="staff_by_schools" EntityType="Self.staff_by_schools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sys_parameters" EntityType="Self.sys_parameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="titles" EntityType="Self.titles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__payments___emplo__145C0A3F" Association="Self.FK__payments___emplo__145C0A3F">
      <End Role="staff" EntitySet="staff" />
      <End Role="payments_details" EntitySet="payments_details" />
    </AssociationSet>
    <AssociationSet Name="FK__payments___emplo__173876EA" Association="Self.FK__payments___emplo__173876EA">
      <End Role="staff" EntitySet="staff" />
      <End Role="payments_reimbursements" EntitySet="payments_reimbursements" />
    </AssociationSet>
    <AssociationSet Name="FK__payments___payme__1367E606" Association="Self.FK__payments___payme__1367E606">
      <End Role="payments" EntitySet="payments" />
      <End Role="payments_details" EntitySet="payments_details" />
    </AssociationSet>
    <AssociationSet Name="FK__payments__userna__0EA330E9" Association="Self.FK__payments__userna__0EA330E9">
      <End Role="users" EntitySet="users" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK__phones__employee__1ED998B2" Association="Self.FK__phones__employee__1ED998B2">
      <End Role="staff" EntitySet="staff" />
      <End Role="phones" EntitySet="phones" />
    </AssociationSet>
    <AssociationSet Name="FK__schools__employe__1A14E395" Association="Self.FK__schools__employe__1A14E395">
      <End Role="staff" EntitySet="staff" />
      <End Role="schools" EntitySet="schools" />
    </AssociationSet>
    <AssociationSet Name="FK__security___group__36B12243" Association="Self.FK__security___group__36B12243">
      <End Role="security_groups" EntitySet="security_groups" />
      <End Role="security_groups_users" EntitySet="security_groups_users" />
    </AssociationSet>
    <AssociationSet Name="FK__security___group__38996AB5" Association="Self.FK__security___group__38996AB5">
      <End Role="security_groups" EntitySet="security_groups" />
      <End Role="security_permits" EntitySet="security_permits" />
    </AssociationSet>
    <AssociationSet Name="FK__security___scree__398D8EEE" Association="Self.FK__security___scree__398D8EEE">
      <End Role="security_screens" EntitySet="security_screens" />
      <End Role="security_permits" EntitySet="security_permits" />
    </AssociationSet>
    <AssociationSet Name="FK__security___usern__37A5467C" Association="Self.FK__security___usern__37A5467C">
      <End Role="users" EntitySet="users" />
      <End Role="security_groups_users" EntitySet="security_groups_users" />
    </AssociationSet>
    <AssociationSet Name="FK__security___usern__3A81B327" Association="Self.FK__security___usern__3A81B327">
      <End Role="users" EntitySet="users" />
      <End Role="security_permits" EntitySet="security_permits" />
    </AssociationSet>
    <AssociationSet Name="FK__staff__title__0519C6AF" Association="Self.FK__staff__title__0519C6AF">
      <End Role="titles" EntitySet="titles" />
      <End Role="staff" EntitySet="staff" />
    </AssociationSet>
    <AssociationSet Name="FK__staff_by___emplo__3C69FB99" Association="Self.FK__staff_by___emplo__3C69FB99">
      <End Role="staff" EntitySet="staff" />
      <End Role="staff_by_schools" EntitySet="staff_by_schools" />
    </AssociationSet>
    <AssociationSet Name="FK__staff_by___schoo__3D5E1FD2" Association="Self.FK__staff_by___schoo__3D5E1FD2">
      <End Role="schools" EntitySet="schools" />
      <End Role="staff_by_schools" EntitySet="staff_by_schools" />
    </AssociationSet>
    <AssociationSet Name="FK_users_schools" Association="Self.FK_users_schools">
      <End Role="schools" EntitySet="schools" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>