<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fmpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contract_permit_periods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="guid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="number_registered" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="week_days" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="start_time" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="end_time" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="hours" Type="Int32" />
  </EntityType>
  <EntityType Name="contract_permit_periods_hours_worked">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contract_permit_periods_guid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="total_hours_worked" Type="Int32" />
  </EntityType>
  <EntityType Name="contract_permits">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="organization_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mailing_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="authorized_organization_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="permit_start_date" Type="DateTime" Precision="3" />
    <Property Name="permit_end_date" Type="DateTime" Precision="3" />
    <Property Name="number_registered" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="startdate" Type="DateTime" Precision="3" />
    <Property Name="enddate" Type="DateTime" Precision="3" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="applied" Type="Boolean" />
    <Property Name="payment_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="payments_details" Relationship="Self.FK__payments___payme__1367E606" FromRole="payments" ToRole="payments_details" />
    <NavigationProperty Name="users" Relationship="Self.FK__payments__userna__0EA330E9" FromRole="payments" ToRole="users" />
  </EntityType>
  <EntityType Name="payments_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payment_id" Type="Int32" />
    <Property Name="employee_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="required_hours" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="overtime" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="comments" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="payrate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="payments" Relationship="Self.FK__payments___payme__1367E606" FromRole="payments_details" ToRole="payments" />
    <NavigationProperty Name="staff" Relationship="Self.FK__payments___emplo__145C0A3F" FromRole="payments_details" ToRole="staff" />
  </EntityType>
  <EntityType Name="payments_reimbursements">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reimbursement_id" Type="Int32" />
    <Property Name="payment_id" Type="Int32" />
    <Property Name="day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="hours" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="rate" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="comment" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="reimbursement_type" Type="Int32" />
    <Property Name="employee_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="staff" Relationship="Self.FK__payments___emplo__173876EA" FromRole="payments_reimbursements" ToRole="staff" />
  </EntityType>
  <EntityType Name="phones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="number" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="phone_type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="staff" Relationship="Self.FK__phones__employee__1ED998B2" FromRole="phones" ToRole="staff" />
  </EntityType>
  <EntityType Name="reimbursement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="payrate" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="schools">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="size" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="employee_manager" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="supervisor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="budget" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="last_payment_code_secuence" Type="Int32" />
    <NavigationProperty Name="staff" Relationship="Self.FK__schools__employe__1A14E395" FromRole="schools" ToRole="staff" />
    <NavigationProperty Name="staff_by_schools" Relationship="Self.FK__staff_by___schoo__3D5E1FD2" FromRole="schools" ToRole="staff_by_schools" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_schools" FromRole="schools" ToRole="users" />
  </EntityType>
  <EntityType Name="security_groups">
    <Key>
      <PropertyRef Name="group_code" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="security_groups_users" Relationship="Self.FK__security___group__36B12243" FromRole="security_groups" ToRole="security_groups_users" />
    <NavigationProperty Name="security_permits" Relationship="Self.FK__security___group__38996AB5" FromRole="security_groups" ToRole="security_permits" />
  </EntityType>
  <EntityType Name="security_groups_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="security_groups" Relationship="Self.FK__security___group__36B12243" FromRole="security_groups_users" ToRole="security_groups" />
    <NavigationProperty Name="users" Relationship="Self.FK__security___usern__37A5467C" FromRole="security_groups_users" ToRole="users" />
  </EntityType>
  <EntityType Name="security_permits">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="group" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="screen_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="security_groups" Relationship="Self.FK__security___group__38996AB5" FromRole="security_permits" ToRole="security_groups" />
    <NavigationProperty Name="security_screens" Relationship="Self.FK__security___scree__398D8EEE" FromRole="security_permits" ToRole="security_screens" />
    <NavigationProperty Name="users" Relationship="Self.FK__security___usern__3A81B327" FromRole="security_permits" ToRole="users" />
  </EntityType>
  <EntityType Name="security_screens">
    <Key>
      <PropertyRef Name="screen_code" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="screen_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parent" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="security_permits" Relationship="Self.FK__security___scree__398D8EEE" FromRole="security_screens" ToRole="security_permits" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="employee_code" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="middle_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="sex" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="birthday" Type="DateTime" Precision="3" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="Int32" />
    <Property Name="hire_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="supervisor_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="payments_details" Relationship="Self.FK__payments___emplo__145C0A3F" FromRole="staff" ToRole="payments_details" />
    <NavigationProperty Name="payments_reimbursements" Relationship="Self.FK__payments___emplo__173876EA" FromRole="staff" ToRole="payments_reimbursements" />
    <NavigationProperty Name="phones" Relationship="Self.FK__phones__employee__1ED998B2" FromRole="staff" ToRole="phones" />
    <NavigationProperty Name="schools" Relationship="Self.FK__schools__employe__1A14E395" FromRole="staff" ToRole="schools" />
    <NavigationProperty Name="titles" Relationship="Self.FK__staff__title__0519C6AF" FromRole="staff" ToRole="titles" />
    <NavigationProperty Name="staff_by_schools" Relationship="Self.FK__staff_by___emplo__3C69FB99" FromRole="staff" ToRole="staff_by_schools" />
  </EntityType>
  <EntityType Name="staff_by_schools">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="school_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="order" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="schools" Relationship="Self.FK__staff_by___schoo__3D5E1FD2" FromRole="staff_by_schools" ToRole="schools" />
    <NavigationProperty Name="staff" Relationship="Self.FK__staff_by___emplo__3C69FB99" FromRole="staff_by_schools" ToRole="staff" />
  </EntityType>
  <EntityType Name="sys_parameters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="last_payment_code_secuence" Type="Int32" />
  </EntityType>
  <EntityType Name="titles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="payrate" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="nigthdiff" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="staff" Relationship="Self.FK__staff__title__0519C6AF" FromRole="titles" ToRole="staff" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="school_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="payments" Relationship="Self.FK__payments__userna__0EA330E9" FromRole="users" ToRole="payments" />
    <NavigationProperty Name="schools" Relationship="Self.FK_users_schools" FromRole="users" ToRole="schools" />
    <NavigationProperty Name="security_groups_users" Relationship="Self.FK__security___usern__37A5467C" FromRole="users" ToRole="security_groups_users" />
    <NavigationProperty Name="security_permits" Relationship="Self.FK__security___usern__3A81B327" FromRole="users" ToRole="security_permits" />
  </EntityType>
  <Association Name="FK__payments___payme__1367E606">
    <End Role="payments" Type="Self.payments" Multiplicity="0..1" />
    <End Role="payments_details" Type="Self.payments_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payments">
        <PropertyRef Name="payment_id" />
      </Principal>
      <Dependent Role="payments_details">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payments__userna__0EA330E9">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payments___emplo__145C0A3F">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="payments_details" Type="Self.payments_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="employee_code" />
      </Principal>
      <Dependent Role="payments_details">
        <PropertyRef Name="employee_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payments___emplo__173876EA">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="payments_reimbursements" Type="Self.payments_reimbursements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="employee_code" />
      </Principal>
      <Dependent Role="payments_reimbursements">
        <PropertyRef Name="employee_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phones__employee__1ED998B2">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="phones" Type="Self.phones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="employee_code" />
      </Principal>
      <Dependent Role="phones">
        <PropertyRef Name="employee_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schools__employe__1A14E395">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="schools" Type="Self.schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="employee_code" />
      </Principal>
      <Dependent Role="schools">
        <PropertyRef Name="employee_manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__staff_by___schoo__3D5E1FD2">
    <End Role="schools" Type="Self.schools" Multiplicity="0..1" />
    <End Role="staff_by_schools" Type="Self.staff_by_schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schools">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="staff_by_schools">
        <PropertyRef Name="school_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_schools">
    <End Role="schools" Type="Self.schools" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schools">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="school_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__security___group__36B12243">
    <End Role="security_groups" Type="Self.security_groups" Multiplicity="0..1" />
    <End Role="security_groups_users" Type="Self.security_groups_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="security_groups">
        <PropertyRef Name="group_code" />
      </Principal>
      <Dependent Role="security_groups_users">
        <PropertyRef Name="group_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__security___group__38996AB5">
    <End Role="security_groups" Type="Self.security_groups" Multiplicity="0..1" />
    <End Role="security_permits" Type="Self.security_permits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="security_groups">
        <PropertyRef Name="group_code" />
      </Principal>
      <Dependent Role="security_permits">
        <PropertyRef Name="group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__security___usern__37A5467C">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="security_groups_users" Type="Self.security_groups_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="security_groups_users">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__security___scree__398D8EEE">
    <End Role="security_screens" Type="Self.security_screens" Multiplicity="0..1" />
    <End Role="security_permits" Type="Self.security_permits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="security_screens">
        <PropertyRef Name="screen_code" />
      </Principal>
      <Dependent Role="security_permits">
        <PropertyRef Name="screen_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__security___usern__3A81B327">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="security_permits" Type="Self.security_permits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="security_permits">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__staff__title__0519C6AF">
    <End Role="titles" Type="Self.titles" Multiplicity="0..1" />
    <End Role="staff" Type="Self.staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="titles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="staff">
        <PropertyRef Name="title" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__staff_by___emplo__3C69FB99">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="staff_by_schools" Type="Self.staff_by_schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="employee_code" />
      </Principal>
      <Dependent Role="staff_by_schools">
        <PropertyRef Name="employee_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fmpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contract_permit_periods" EntityType="Self.contract_permit_periods" />
    <EntitySet Name="contract_permit_periods_hours_worked" EntityType="Self.contract_permit_periods_hours_worked" />
    <EntitySet Name="contract_permits" EntityType="Self.contract_permits" />
    <EntitySet Name="payments" EntityType="Self.payments" />
    <EntitySet Name="payments_details" EntityType="Self.payments_details" />
    <EntitySet Name="payments_reimbursements" EntityType="Self.payments_reimbursements" />
    <EntitySet Name="phones" EntityType="Self.phones" />
    <EntitySet Name="reimbursement" EntityType="Self.reimbursement" />
    <EntitySet Name="schools" EntityType="Self.schools" />
    <EntitySet Name="security_groups" EntityType="Self.security_groups" />
    <EntitySet Name="security_groups_users" EntityType="Self.security_groups_users" />
    <EntitySet Name="security_permits" EntityType="Self.security_permits" />
    <EntitySet Name="security_screens" EntityType="Self.security_screens" />
    <EntitySet Name="staff" EntityType="Self.staff" />
    <EntitySet Name="staff_by_schools" EntityType="Self.staff_by_schools" />
    <EntitySet Name="sys_parameters" EntityType="Self.sys_parameters" />
    <EntitySet Name="titles" EntityType="Self.titles" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__payments___payme__1367E606" Association="Self.FK__payments___payme__1367E606">
      <End Role="payments" EntitySet="payments" />
      <End Role="payments_details" EntitySet="payments_details" />
    </AssociationSet>
    <AssociationSet Name="FK__payments__userna__0EA330E9" Association="Self.FK__payments__userna__0EA330E9">
      <End Role="users" EntitySet="users" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK__payments___emplo__145C0A3F" Association="Self.FK__payments___emplo__145C0A3F">
      <End Role="staff" EntitySet="staff" />
      <End Role="payments_details" EntitySet="payments_details" />
    </AssociationSet>
    <AssociationSet Name="FK__payments___emplo__173876EA" Association="Self.FK__payments___emplo__173876EA">
      <End Role="staff" EntitySet="staff" />
      <End Role="payments_reimbursements" EntitySet="payments_reimbursements" />
    </AssociationSet>
    <AssociationSet Name="FK__phones__employee__1ED998B2" Association="Self.FK__phones__employee__1ED998B2">
      <End Role="staff" EntitySet="staff" />
      <End Role="phones" EntitySet="phones" />
    </AssociationSet>
    <AssociationSet Name="FK__schools__employe__1A14E395" Association="Self.FK__schools__employe__1A14E395">
      <End Role="staff" EntitySet="staff" />
      <End Role="schools" EntitySet="schools" />
    </AssociationSet>
    <AssociationSet Name="FK__staff_by___schoo__3D5E1FD2" Association="Self.FK__staff_by___schoo__3D5E1FD2">
      <End Role="schools" EntitySet="schools" />
      <End Role="staff_by_schools" EntitySet="staff_by_schools" />
    </AssociationSet>
    <AssociationSet Name="FK_users_schools" Association="Self.FK_users_schools">
      <End Role="schools" EntitySet="schools" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__security___group__36B12243" Association="Self.FK__security___group__36B12243">
      <End Role="security_groups" EntitySet="security_groups" />
      <End Role="security_groups_users" EntitySet="security_groups_users" />
    </AssociationSet>
    <AssociationSet Name="FK__security___group__38996AB5" Association="Self.FK__security___group__38996AB5">
      <End Role="security_groups" EntitySet="security_groups" />
      <End Role="security_permits" EntitySet="security_permits" />
    </AssociationSet>
    <AssociationSet Name="FK__security___usern__37A5467C" Association="Self.FK__security___usern__37A5467C">
      <End Role="users" EntitySet="users" />
      <End Role="security_groups_users" EntitySet="security_groups_users" />
    </AssociationSet>
    <AssociationSet Name="FK__security___scree__398D8EEE" Association="Self.FK__security___scree__398D8EEE">
      <End Role="security_screens" EntitySet="security_screens" />
      <End Role="security_permits" EntitySet="security_permits" />
    </AssociationSet>
    <AssociationSet Name="FK__security___usern__3A81B327" Association="Self.FK__security___usern__3A81B327">
      <End Role="users" EntitySet="users" />
      <End Role="security_permits" EntitySet="security_permits" />
    </AssociationSet>
    <AssociationSet Name="FK__staff__title__0519C6AF" Association="Self.FK__staff__title__0519C6AF">
      <End Role="titles" EntitySet="titles" />
      <End Role="staff" EntitySet="staff" />
    </AssociationSet>
    <AssociationSet Name="FK__staff_by___emplo__3C69FB99" Association="Self.FK__staff_by___emplo__3C69FB99">
      <End Role="staff" EntitySet="staff" />
      <End Role="staff_by_schools" EntitySet="staff_by_schools" />
    </AssociationSet>
  </EntityContainer>
</Schema>