<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fmpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="startdate" Type="DateTime" Precision="0" />
    <Property Name="enddate" Type="DateTime" Precision="0" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="payments_details" Relationship="Self.FK__payments___payme__1367E606" FromRole="payments" ToRole="payments_details" />
    <NavigationProperty Name="users" Relationship="Self.FK__payments__userna__0EA330E9" FromRole="payments" ToRole="users" />
  </EntityType>
  <EntityType Name="payments_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payment_id" Type="Int32" />
    <Property Name="employee_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="day" Type="DateTime" Precision="0" />
    <Property Name="required_hours" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="overtime" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="comments" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="payments" Relationship="Self.FK__payments___payme__1367E606" FromRole="payments_details" ToRole="payments" />
    <NavigationProperty Name="staff" Relationship="Self.FK__payments___emplo__145C0A3F" FromRole="payments_details" ToRole="staff" />
  </EntityType>
  <EntityType Name="phones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="number" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="phone_type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="staff" Relationship="Self.FK__phones__employee__1ED998B2" FromRole="phones" ToRole="staff" />
  </EntityType>
  <EntityType Name="reimbursement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="payrate" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="employee_code" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="middle_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="sex" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="Int32" />
    <Property Name="hire_date" Type="DateTime" Precision="0" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="supervisor_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="payments_details" Relationship="Self.FK__payments___emplo__145C0A3F" FromRole="staff" ToRole="payments_details" />
    <NavigationProperty Name="phones" Relationship="Self.FK__phones__employee__1ED998B2" FromRole="staff" ToRole="phones" />
    <NavigationProperty Name="schools" Relationship="Self.FK__schools__employe__1A14E395" FromRole="staff" ToRole="schools" />
    <NavigationProperty Name="titles" Relationship="Self.FK__staff__title__0519C6AF" FromRole="staff" ToRole="titles" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__employee___09DE7BCC" FromRole="staff" ToRole="users" />
  </EntityType>
  <EntityType Name="titles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="payrate" Type="Decimal" Precision="18" Scale="4" />
    <NavigationProperty Name="staff" Relationship="Self.FK__staff__title__0519C6AF" FromRole="titles" ToRole="staff" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="payments" Relationship="Self.FK__payments__userna__0EA330E9" FromRole="users" ToRole="payments" />
    <NavigationProperty Name="staff" Relationship="Self.FK__users__employee___09DE7BCC" FromRole="users" ToRole="staff" />
  </EntityType>
  <EntityType Name="schools">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="size" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="employee_manager" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="supervisor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="staff" Relationship="Self.FK__schools__employe__1A14E395" FromRole="schools" ToRole="staff" />
  </EntityType>
  <Association Name="FK__payments___payme__1367E606">
    <End Role="payments" Type="Self.payments" Multiplicity="0..1" />
    <End Role="payments_details" Type="Self.payments_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payments">
        <PropertyRef Name="payment_id" />
      </Principal>
      <Dependent Role="payments_details">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payments__userna__0EA330E9">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payments___emplo__145C0A3F">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="payments_details" Type="Self.payments_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="employee_code" />
      </Principal>
      <Dependent Role="payments_details">
        <PropertyRef Name="employee_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phones__employee__1ED998B2">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="phones" Type="Self.phones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="employee_code" />
      </Principal>
      <Dependent Role="phones">
        <PropertyRef Name="employee_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schools__employe__1A14E395">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="schools" Type="Self.schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="employee_code" />
      </Principal>
      <Dependent Role="schools">
        <PropertyRef Name="employee_manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__staff__title__0519C6AF">
    <End Role="titles" Type="Self.titles" Multiplicity="0..1" />
    <End Role="staff" Type="Self.staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="titles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="staff">
        <PropertyRef Name="title" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__employee___09DE7BCC">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="employee_code" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="employee_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fmpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="payments" EntityType="Self.payments" />
    <EntitySet Name="payments_details" EntityType="Self.payments_details" />
    <EntitySet Name="phones" EntityType="Self.phones" />
    <EntitySet Name="reimbursement" EntityType="Self.reimbursement" />
    <EntitySet Name="staff" EntityType="Self.staff" />
    <EntitySet Name="titles" EntityType="Self.titles" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="schools" EntityType="Self.schools" />
    <AssociationSet Name="FK__payments___payme__1367E606" Association="Self.FK__payments___payme__1367E606">
      <End Role="payments" EntitySet="payments" />
      <End Role="payments_details" EntitySet="payments_details" />
    </AssociationSet>
    <AssociationSet Name="FK__payments__userna__0EA330E9" Association="Self.FK__payments__userna__0EA330E9">
      <End Role="users" EntitySet="users" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK__payments___emplo__145C0A3F" Association="Self.FK__payments___emplo__145C0A3F">
      <End Role="staff" EntitySet="staff" />
      <End Role="payments_details" EntitySet="payments_details" />
    </AssociationSet>
    <AssociationSet Name="FK__phones__employee__1ED998B2" Association="Self.FK__phones__employee__1ED998B2">
      <End Role="staff" EntitySet="staff" />
      <End Role="phones" EntitySet="phones" />
    </AssociationSet>
    <AssociationSet Name="FK__schools__employe__1A14E395" Association="Self.FK__schools__employe__1A14E395">
      <End Role="staff" EntitySet="staff" />
      <End Role="schools" EntitySet="schools" />
    </AssociationSet>
    <AssociationSet Name="FK__staff__title__0519C6AF" Association="Self.FK__staff__title__0519C6AF">
      <End Role="titles" EntitySet="titles" />
      <End Role="staff" EntitySet="staff" />
    </AssociationSet>
    <AssociationSet Name="FK__users__employee___09DE7BCC" Association="Self.FK__users__employee___09DE7BCC">
      <End Role="staff" EntitySet="staff" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>