body {
    background-color:#F7F7F9 !important
}

.dv
{
    background-color:black;
    width:150px;
    height:150px;
}


.menu .sub-parent
{
    margin-left:25px
}

.menu .subItem a
{
    display:block;
    height:25px;
    padding:0
}

.menu .subItem i
{
    font-size:12pt
}

.menu li a {
    background-color:#bdc3c7;
    height:50px;
    display:block;
    
    color:#222;
    padding:15px;
    height:50px;
    cursor:pointer;

}

.menu li a:hover
{
    background-color:#16a085
}

.menu
{
    height:100%;
    background-color:#BDC3C7;
}

.max-height
{
    height:100%
}

.menu li a i
{
    margin-right:10px;
    font-size:15pt
}

.navbar-shadow
{
    
}

.fmp-navbar
{
    box-shadow:0px 0px 15px #222;
    background-color: #2C3E50 !important;
    border:none !important;
    border-radius:0 !important
}

.fmp-navbar .navbar-brand
{
    color:white !important
}

.fmp-navbar .navbar-brand i
{
    margin-right:10px
}

.no-margin
{
    margin:0 !important
}

.main
{
    height:90vh
}